<?xml version="1.0" ?>
<!DOCTYPE Configure PUBLIC "-//Jetty//Configure//EN" "http://www.eclipse.org/jetty/configure.dtd">
<Configure id="RuntimeServer" class="org.eclipse.jetty.server.Server">
    <Arg name="threadpool">
        <New id="threadpool" class="org.eclipse.jetty.util.thread.QueuedThreadPool" />
    </Arg>
    <Call id="MBeanServer" class="java.lang.management.ManagementFactory" name="getPlatformMBeanServer" />
    <New id="MBeanContainer" class="org.eclipse.jetty.jmx.MBeanContainer">
        <Arg>
            <Ref refid="MBeanServer" />
        </Arg>
    </New>
    <Call name="addEventListener">
        <Arg>
            <Ref refid="MBeanContainer" />
        </Arg>
    </Call>
    <Call name="addBean">
        <Arg>
            <Ref refid="MBeanContainer" />
        </Arg>
    </Call>
    <Call name="addBean">
        <Arg>
            <New class="org.eclipse.jetty.util.log.Log" />
        </Arg>
    </Call>
    <Get name="ThreadPool">
        <Set name="minThreads" type="int">${threadsMin}</Set>
        <Set name="maxThreads" type="int">${threadsMax}</Set>
        <Set name="detailedDump">false</Set>
    </Get>
    <New id="baseHttpConfig" class="org.eclipse.jetty.server.HttpConfiguration">
        <Set name="secureScheme">https</Set>
        <Set name="securePort"><SystemProperty name="pf.https.port" default="9031" /></Set>
        <Set name="outputBufferSize"><Property name="jetty.output.buffer.size" default="32768" /></Set>
        <Set name="outputAggregationSize"><Property name="jetty.output.aggregation.size" default="8192" /></Set>
        <Set name="requestHeaderSize"><Property name="jetty.request.header.size" default="16384" /></Set>
        <Set name="responseHeaderSize"><Property name="jetty.response.header.size" default="16384" /></Set>
        <Set name="sendServerVersion">false</Set>
        <Set name="sendDateHeader">true</Set>
        <Set name="headerCacheSize">512</Set>
        <Set name="delayDispatchUntilContent"><Property name="jetty.delayDispatchUntilContent" default="false" /></Set>
        <Call name="addCustomizer">
            <Arg>
                <New class="com.pingidentity.appserver.jetty.server.customizer.RequestTimestampCustomizer" />
            </Arg>
        </Call>
        <Call name="addCustomizer">
            <Arg><New class="com.pingidentity.appserver.jetty.server.customizer.ForwardedRequestCustomizer" /></Arg>
        </Call>
    </New>
    <New id="primarySSLContextFactory" class="com.pingidentity.appserver.jetty.server.connector.ssl.RuntimeSslContextFactory">
        <Set name="renegotiationAllowed">true</Set>
        <Set name="needClientAuth">false</Set>
        <Set name="wantClientAuth">false</Set>
        <Set name="protocol">TLS</Set>
        <Set name="secureRandomAlgorithm">SHA1PRNG</Set>
        <Set name="excludeProtocols">
            <Array type="java.lang.String">
                <Item>SSLv3</Item>
            </Array>
        </Set>
    </New>
    <New id="secondarySSLContextFactory" class="com.pingidentity.appserver.jetty.server.connector.ssl.RuntimeSslContextFactory">
        <Set name="renegotiationAllowed">true</Set>
        <Set name="needClientAuth">false</Set>
        <Set name="wantClientAuth">true</Set>
        <Set name="protocol">TLS</Set>
        <Set name="secureRandomAlgorithm">SHA1PRNG</Set>
        <Set name="excludeProtocols">
            <Array type="java.lang.String">
                <Item>SSLv3</Item>
            </Array>
        </Set>
    </New>
    <New id="httpConfig" class="org.eclipse.jetty.server.HttpConfiguration">
        <Arg><Ref refid="baseHttpConfig" /></Arg>
        <Call name="addCustomizer">
            <Arg><New class="com.pingidentity.appserver.jetty.server.customizer.X509CertificateCustomizer" /></Arg>
        </Call>
    </New>
    <New id="sslHttpConfig" class="org.eclipse.jetty.server.HttpConfiguration">
        <Arg><Ref refid="baseHttpConfig" /></Arg>
        <Call name="addCustomizer">
            <Arg><New class="org.eclipse.jetty.server.SecureRequestCustomizer" /></Arg>
        </Call>
        <!--
            Insert order for this customizer is important,
            This customizer must be executed subsequent to jetty's SecureRequestCustomizer in order to take precedence over it.
        -->
        <Call name="addCustomizer">
            <Arg><New class="com.pingidentity.appserver.jetty.server.customizer.X509CertificateCustomizer" /></Arg>
        </Call>
    </New>
    <Call id="httpsPrimaryConnector" name="addConnector">
        <Arg>
            <New class="com.pingidentity.appserver.jetty.server.connector.ServerConnector">
                <Arg name="server"><Ref refid="RuntimeServer" /></Arg>
                <Arg name="acceptors" type="int"><Property name="ssl.acceptors" default="0" /></Arg>
                <Arg name="selectors" type="int">
                    <Property name="ssl.selectors" default="1" />
                </Arg>
                <Arg name="factories">
                    <Array type="org.eclipse.jetty.server.ConnectionFactory">
                        <Item>
                            <New class="org.eclipse.jetty.server.SslConnectionFactory">
                                <Arg name="next">http/1.1</Arg>
                                <Arg name="sslContextFactory"><Ref refid="primarySSLContextFactory" /></Arg>
                            </New>
                        </Item>
                        <Item>
                            <New class="org.eclipse.jetty.server.HttpConnectionFactory">
                                <Arg name="config"><Ref refid="sslHttpConfig" /></Arg>
                                <Arg name="compliance">
                                    <Call class="org.eclipse.jetty.http.HttpCompliance" name="valueOf">
                                        <Arg><Property name="http.compliance" default="RFC7230_LEGACY" /></Arg>
                                    </Call>
                                </Arg>
                            </New>
                        </Item>
                    </Array>
                </Arg>
                <Set name="host"><SystemProperty name="pf.engine.bind.address" default="0.0.0.0" /></Set>
                <Set name="port"><SystemProperty name="pf.https.port" default="9031" /></Set>
                <Set name="idleTimeout">30000</Set>
                <Set name="soLingerTime"><Property name="http.soLingerTime" default="-1" /></Set>
                <Set name="acceptorPriorityDelta"><Property name="ssl.acceptorPriorityDelta" default="0" /></Set>
                <Set name="acceptQueueSize">512</Set>
            </New>
        </Arg>
    </Call>
    <Call id="httpsSecondaryConnector" name="addConnector">
        <Arg>
            <New class="com.pingidentity.appserver.jetty.server.connector.ServerConnector">
                <Arg name="server"><Ref refid="RuntimeServer" /></Arg>
                <Arg name="acceptors" type="int"><Property name="ssl.acceptors" default="0" /></Arg>
                <Arg name="selectors" type="int"><Property name="ssl.selectors" default="1" /></Arg>
                <Arg name="factories">
                    <Array type="org.eclipse.jetty.server.ConnectionFactory">
                        <Item>
                            <New class="org.eclipse.jetty.server.SslConnectionFactory">
                                <Arg name="next">http/1.1</Arg>
                                <Arg name="sslContextFactory"><Ref refid="secondarySSLContextFactory" /></Arg>
                            </New>
                        </Item>
                        <Item>
                            <New class="org.eclipse.jetty.server.HttpConnectionFactory">
                                <Arg name="config"><Ref refid="sslHttpConfig" /></Arg>
                                <Arg name="compliance">
                                    <Call class="org.eclipse.jetty.http.HttpCompliance" name="valueOf">
                                        <Arg><Property name="http.compliance" default="RFC7230_LEGACY" /></Arg>
                                    </Call>
                                </Arg>
                            </New>
                        </Item>
                    </Array>
                </Arg>
                <Set name="host"><SystemProperty name="pf.engine.bind.address" default="0.0.0.0" /></Set>
                <Set name="port"><SystemProperty name="pf.secondary.https.port" default="-1" /></Set>
                <Set name="idleTimeout">30000</Set>
                <Set name="soLingerTime"><Property name="http.soLingerTime" default="-1" /></Set>
                <Set name="acceptorPriorityDelta"><Property name="ssl.acceptorPriorityDelta" default="0" /></Set>
                <Set name="acceptQueueSize">512</Set>
            </New>
        </Arg>
    </Call>
    <Call id="httpConnector" name="addConnector">
        <Arg>
            <New class="com.pingidentity.appserver.jetty.server.connector.ServerConnector">
                <Arg name="server">
                    <Ref refid="RuntimeServer" />
                </Arg>
                <Arg name="acceptors" type="int">
                    <Property name="http.acceptors" default="0" />
                </Arg>
                <Arg name="selectors" type="int">
                    <Property name="http.selectors" default="1" />
                </Arg>
                <Arg name="factories">
                    <Array type="org.eclipse.jetty.server.ConnectionFactory">
                        <Item>
                            <New class="org.eclipse.jetty.server.HttpConnectionFactory">
                                <Arg name="config"><Ref refid="httpConfig" /></Arg>
                                <Arg name="compliance">
                                    <Call class="org.eclipse.jetty.http.HttpCompliance" name="valueOf">
                                        <Arg><Property name="http.compliance" default="RFC7230_LEGACY" /></Arg>
                                    </Call>
                                </Arg>
                            </New>
                        </Item>
                    </Array>
                </Arg>
                <Set name="host"><SystemProperty name="pf.engine.bind.address" default="0.0.0.0" /></Set>
                <Set name="port"><SystemProperty name="pf.http.port" default="-1" /></Set>
                <Set name="idleTimeout">30000</Set>
                <Set name="soLingerTime"><Property name="http.soLingerTime" default="-1" /></Set>
                <Set name="acceptorPriorityDelta"><Property name="http.acceptorPriorityDelta" default="0" /></Set>
                <Set name="acceptQueueSize">512</Set>
            </New>
        </Arg>
    </Call>
    <New id="Contexts" class="org.eclipse.jetty.server.handler.ContextHandlerCollection">
        <Call name="addHandler">
            <Arg>
                <New class="org.eclipse.jetty.webapp.WebAppContext">
                    <Call name="setInitParameter">
                        <Arg>org.eclipse.jetty.servlet.Default.resourceBase</Arg>
                        <Arg><SystemProperty name="pf.server.default.dir" default="." />/conf/template</Arg>
                    </Call>
                    <Set name="contextPath"><SystemProperty name="pf.runtime.context.path" default="/" /></Set>
                    <Set name="war"><SystemProperty name="jetty.home" default="." />/server/default/deploy/pf-runtime.war</Set>
                    <Set name="extractWAR">true</Set>
                    <Set name="copyWebDir">false</Set>
                    <Set name="defaultsDescriptor"><SystemProperty name="jetty.home" default="." />/etc/webdefault.xml</Set>
                    <Set name="errorHandler"><New class="com.pingidentity.appserver.jetty.PFRuntimeErrorHandler" /></Set>
                    <Set name="distributable"><SystemProperty name="pf.saml2.engine.web.app.distributable" default="false" /></Set>
                    <Call name="setAttribute">
                        <Arg>org.eclipse.jetty.webapp.basetempdir</Arg>
                        <Arg><SystemProperty name="jetty.home" default="." />/work</Arg>
                    </Call>
                </New>
            </Arg>
        </Call>
    </New>
    <Set name="handler">
        <New id="Handlers" class="org.eclipse.jetty.server.handler.HandlerCollection">
            <Set name="handlers">
                <Array type="org.eclipse.jetty.server.Handler">
                    <Item>
                        <New id="DefaultHandler" class="com.pingidentity.appserver.jetty.PFDefaultHandler" />
                    </Item>
                    <Item>
                        <Ref refid="Contexts" />
                    </Item>
                    <Item>
                        <New id="RequestLog" class="org.eclipse.jetty.server.handler.RequestLogHandler">
                            <Set name="requestLog">
                                <New id="RequestLogImpl" class="org.eclipse.jetty.server.NCSARequestLog">
                                    <Set name="filename"><SystemProperty name="pf.log.dir" default="." />/yyyy_mm_dd.request.log</Set>
                                    <Set name="filenameDateFormat">yyyy_MM_dd</Set>
                                    <Set name="retainDays">90</Set>
                                    <Set name="append">true</Set>
                                    <Set name="extended">false</Set>
                                    <Set name="logCookies">false</Set>
                                    <Set name="LogTimeZone">GMT</Set>
                                </New>
                            </Set>
                        </New>
                    </Item>
                </Array>
            </Set>
        </New>
    </Set>
    <Get id="oldhandler" name="handler" />
    <Set name="handler">
        <New id="StatsHandler" class="org.eclipse.jetty.server.handler.StatisticsHandler">
            <Set name="handler"><Ref refid="oldhandler" /></Set>
        </New>
    </Set>
    <Call class="org.eclipse.jetty.server.ConnectorStatistics" name="addToAllConnectors">
        <Arg><Ref refid="RuntimeServer" /></Arg>
    </Call>
    <Call name="addBean">
        <Arg>
            <New id="DeploymentManager" class="org.eclipse.jetty.deploy.DeploymentManager">
                <Set name="contexts"><Ref id="Contexts" /></Set>
                <Call name="setContextAttribute">
                    <Arg>org.eclipse.jetty.server.webapp.ContainerIncludeJarPattern</Arg>
                    <Arg>.*/servlet-api-[^/]*\.jar$</Arg>
                </Call>
            </New>
        </Arg>
    </Call>
    <Ref id="DeploymentManager">
        <Call id="webappprovider" name="addAppProvider">
            <Arg>
                <New class="com.pingidentity.appserver.jetty.PFWebAppProvider">
                    <Set name="tempDir"><Property name="jetty.home" default="." />/work</Set>
                    <Set name="monitoredDirName"><Property name="jetty.home" default="." />/server/default/deploy</Set>
                    <Set name="defaultsDescriptor"><Property name="jetty.home" default="." />/etc/webdefault.xml</Set>
                    <Set name="scanInterval">1</Set>
                    <Set name="extractWars">true</Set>
                    <Set name="applyContextPathConfigurationToWebArchiveFile">true</Set>
                    <Set name="errorHandler"><New class="com.pingidentity.appserver.jetty.PFRuntimeErrorHandler" /></Set>
                    <Set name="configurationClasses">
                        <Array type="java.lang.String">
                            <Item>org.eclipse.jetty.webapp.WebInfConfiguration</Item>
                            <Item>org.eclipse.jetty.webapp.WebXmlConfiguration</Item>
                            <Item>org.eclipse.jetty.webapp.MetaInfConfiguration</Item>
                            <Item>org.eclipse.jetty.webapp.FragmentConfiguration</Item>
                            <Item>org.eclipse.jetty.plus.webapp.EnvConfiguration</Item>
                            <Item>org.eclipse.jetty.plus.webapp.PlusConfiguration</Item>
                            <Item>org.eclipse.jetty.annotations.AnnotationConfiguration</Item>
                            <Item>org.eclipse.jetty.webapp.JettyWebXmlConfiguration</Item>
                        </Array>
                    </Set>
                    <Set name="exclusions">
                        <Array type="java.lang.String">
                            <Item>pf-runtime</Item>
                        </Array>
                    </Set>
                </New>
            </Arg>
        </Call>
    </Ref>
    <Set name="stopAtShutdown">true</Set>
    <Set name="stopTimeout">1000</Set>
    <Set name="dumpAfterStart">false</Set>
    <Set name="dumpBeforeStop">false</Set>
</Configure>